example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00037 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.0001 seconds  |
./spec/coffee_spec.rb[1:2:2] | passed | 0.0005 seconds  |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00095 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.10562 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.2045 seconds  |
./spec/slow_spec.rb[1:3]     | passed | 0.30509 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40068 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.50057 seconds |
