example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.04416 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00564 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00043 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00031 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.0006 seconds  |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.0016 seconds  |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00043 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00057 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00062 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00108 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00053 seconds |
./spec/unit/app/api_spec.rb[1:1:3:1]               | passed | 0.00052 seconds |
./spec/unit/app/api_spec.rb[1:1:3:2]               | passed | 0.00048 seconds |
./spec/unit/app/api_spec.rb[1:1:4:1]               | passed | 0.00042 seconds |
./spec/unit/app/api_spec.rb[1:1:4:2]               | passed | 0.0005 seconds  |
./spec/unit/app/api_spec.rb[1:1:5:1]               | passed | 0.00056 seconds |
./spec/unit/app/api_spec.rb[1:1:5:2]               | passed | 0.00048 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00063 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00053 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.02031 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00067 seconds |
./spec/unit/app/api_spec.rb[1:2:3:1]               | passed | 0.00202 seconds |
./spec/unit/app/api_spec.rb[1:2:3:2]               | passed | 0.00049 seconds |
./spec/unit/app/api_spec.rb[1:2:4:1]               | passed | 0.00094 seconds |
./spec/unit/app/api_spec.rb[1:2:4:2]               | passed | 0.00088 seconds |
