example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.01093 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 2.51 seconds    |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00035 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00041 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00281 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00395 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00044 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00051 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.0005 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00054 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00049 seconds |
./spec/unit/app/api_spec.rb[1:1:3:1]               | passed | 0.00546 seconds |
./spec/unit/app/api_spec.rb[1:1:3:2]               | passed | 0.00068 seconds |
./spec/unit/app/api_spec.rb[1:1:4:1]               | passed | 0.06421 seconds |
./spec/unit/app/api_spec.rb[1:1:4:2]               | passed | 0.00077 seconds |
./spec/unit/app/api_spec.rb[1:1:5:1]               | passed | 0.00049 seconds |
./spec/unit/app/api_spec.rb[1:1:5:2]               | passed | 0.00057 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00049 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00046 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00053 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00044 seconds |
./spec/unit/app/api_spec.rb[1:2:3:1]               | passed | 0.00167 seconds |
./spec/unit/app/api_spec.rb[1:2:3:2]               | passed | 0.00057 seconds |
./spec/unit/app/api_spec.rb[1:2:4:1]               | passed | 0.00046 seconds |
./spec/unit/app/api_spec.rb[1:2:4:2]               | passed | 0.00041 seconds |
