example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.01707 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00131 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.02823 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00091 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00086 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00103 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00071 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00065 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00053 seconds |
